<!DOCTYPE html>
<html>
<head>
	<title>YourName</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
	 <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<meta charset="utf-8">
	<meta name="ru">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>


<div class="modal-window">
	<div class="modal-header">
		<span class="close" id="closeModal"></span>
		<h2 align="center">Привет друг!</h2>
		<p align="center">Вам нужен сайт? Позвольте мне связаться с вами!</p>
	</div>

	<div class="modal-body">
			<form action="send.php" method="post">
		<i class="far fa-user"></i>
		<input type="name" name="name"
			  class="">
		</div>
		<div class="modal-body">
			<i class="far fa-envelope-open"></i></a>
		<input type="email" name="email">
		</div>
		<div class="modal-body">
		<button type="submit">Отправить</button>
		</form>
		</div>

	<div class="modal-footer"></div>
</div>
<a  class="podKLADka"></a>

<header>
	<div class="header-logo"><a class="logo-before"><img src="img/logo.png" class="logo" alt="Fresher"></a>
		<div class="Header">
		<span class="Fresher"> Fresher</span>
		<div class="social">
				<ul class="social-ul">
			<li><a href="#" style="color: black; text-decoration: none"><i class="fab fa-instagram"></i></a></li>
		<li><i class="fab fa-vk"></i></li>
		<li><i class="fab fa-google-plus-g"></i></li>
				<li><i class="fab fa-github"></i></li>
				</ul>
		</div>
		</div>

		

	</div>

	<nav>
		<div class="header-nav-div">
			<a href="#" class="nav-menu-a">Home</a>
			<a href="#" class="nav-menu-a">Products</a>
			<a href="#" class="nav-menu-a">About</a>
			<a href="#" class="nav-menu-a">Price</a>
			<a href="#" class="nav-menu-a">Location</a>
			<a href="#" id="last">&#9776;</a>
			<span class="span">МЕНЮ</span>
		</div>
	</nav>
</header>


<div class="slidePlace">

	<div class="slider">
		<img src="img/1.jpg" class="slide">
		<img src="img/2.jpg" class="slide">
		<img src="img/3.jpg" class="slide">
		<img src="img/4.jpg" class="slide">
	</div>
</div>
<div class="flexBox">
		<figure class="flexbtns" id="active" value ="1"></figure>
		<figure class="flexbtns" value ="2"></figure>
		<figure class="flexbtns" value ="3"></figure>
		<figure class="flexbtns" value ="4"></figure>
	</div>



<div class="body-our-portait">
	<div></div>
	<div></div>
</div>





<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/modal.js"></script>


</body>
</html>
